<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<style>
	body,html,ul,h1{padding: 0;margin:0;}
	h1{background: #333;color: #fff;font-weight: bold;font-size: 21px;text-align: center;line-height: 40px;}
	.wrap{}
	.visual{position: relative;height: calc(100vh - 40px);background: deepskyblue;overflow: hidden}
	.circle_chart{position: absolute;width: 80%;top: 50%;left: 50%;transform: translate(-50%, -50%);padding-bottom: 10px;}
	.circle_chart .circle_content{position: absolute;width: 45%;height: 88%;top: 50%;left: 50%;transform: translate(-50%, -50%);background: #fff;border-radius: 50%;box-shadow: inset 0 0 10px #000000;overflow: hidden}
	.circle_chart .circle_content .desc{position: absolute;top: 50%;transform: translateY(-50%);width: 100%;padding: 0 15px;text-align: center;box-sizing: border-box;}
	.circle_chart .circle_content .desc .txt1{font-weight: bold;font-size: 5vw;color: deepskyblue;}
	.circle_chart .circle_content .desc .txt2{font-size: 1.5vw;color: #999;}
	@media screen and (max-width: 1200px) {
		.circle_chart{width: 100vw;}
	}
	@media screen and (max-width: 720px) {
		.circle_chart{width: 150vw;}
		.circle_chart .circle_content{box-shadow: inset 0 0 5px #000000;}
		.circle_chart .circle_content .desc .txt1{font-size: 8vw;}
		.circle_chart .circle_content .desc .txt2{font-size: 1vw;}
	}
</style>
<h1>logo</h1>
<div class="wrap">
	<div class="visual">
		<div class="circle_chart">
			<canvas id="cv1"></canvas>
			<div class="circle_content">
				<div class="desc">
					<div class="txt1">테스트 텍스트</div>
					<div class="txt2">가나다라마바사아자차카파하</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
<script src="js/sample_jh.js"></script>
</body>
</html>